<html>
<head>
    <title>UI pages</title>
    </head>
   <style>
        /*  Smart phone      */
        @media screen and (min-width:0px ) and (max-width:249px){ 
        }
                  
     
     nav  {
        position: fixed;
        margin-left: 30%;
        z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin-top: 2px;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size:24px;
        }

        nav ul li a:hover {
            text-decoration: underline;
            background-color: rgb(40, 40, 40);
        }
    </style>
</head>

<body>
    <center>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="Registerform.html">Register</a></li>
                <li><a href="loginform.html">Login</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
            
        </nav>
    </center>
    <!-- <br> -->
    <h1 style="position: absolute;margin-top: 30px;">Welcome to Ramya Food's</h1>
    </body>
    <body>
        <video style="width:max-content;z-index: -1; " height="650" autoplay muted loop>
             <source src="Video.mp4" type="video/mp4">
    
        </video>
         
       </body>
    </html>
    